GOOGLE_CLIENT_ID=175645450625-ugtqkvd60js7uj380lv19psc32dk5t48.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=a8199919b27abb627675
GITHUB_SECRET=3002f08f2c38572fd284a089aab64aaac2cc5227
DATABASE_URL=mongodb+srv://minhduydev:nHDUO5T9VC7aYCel@cluster0.vpn5laa.mongodb.net/messenger-app
NEXTAUTH_SECRET=NEXTAUTH_SECRET